<!DOCTYPE html>
<html lang="en" class="theme-default typo-default">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte Repl</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="build/vendor.css" />
    <link rel="stylesheet" href="build/bundle.css" />
  </head>
  <body>
    <script type="module" src="build/main.js"></script>
  </body>
</html>
